!DOCTYPE html>
<html lang="en">
<head>
<title>INDEX</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
<h1>5G network</h1>
</div>
<div class="navbar">
  <a href="Home.html">HOME</a>
  <a href="Register.html">REGISTER</a>
  <a href="Login.html">LOGIN</a>
  <a href="services.html">SERVICES</a>
  <a href="Contact.html">CONTACT US</a>
</div>
<hr>
<br>
<marquee>WELCOME TO 5G TECHNOLOGY</marquee>
<br>
<hr>
<br><br>
<center>
<h3>SERVICES</h3>
<table border=2 width="700px" height="200px" >
    <tr>
        <th>Category</th>
        <th>service</th>
      </tr>
      <tr>
        <td>Public 5G services</td>
        <td>Private security and public safety and Emergency Services </td>
      </tr>
      <tr>
        <td>Autonomous 5G services</td>
        <td>Smart transportation,Drone based 3D connectivity and robot based service.</td>
      </tr>
      <tr>
        <td>Omnipresent 5G services</td>
        <td>Smart personal devices,Health smart building,smart cities and smart factory systems</td>
      </tr>
      <tr>
          <td>Immersive 5G services</td>
          <td>Massive Content streaming,virtual augmented reality telepresence</td>
      </tr>
</table>
</center>
<hr>
<footer style="text-align: center;">
Copyrights@2020 by Jntuh All rights reserved.
</footer>
</body>
</html>
  